SLACK_TOKEN=
SLACK_APP_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_EVENTS_CALLBACK_PATH=

DISCORD_TOKEN=
DISCORD_SERVER_ID=

TELEGRAM_TOKEN=

MATTERMOST_TOKEN=
MATTERMOST_SERVER=
MATTERMOST_TEAM=
MATTERMOST_CHANNEL=
MATTERMOST_USERNAME=
